<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>joshuahw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-registry-zookeeper</artifactId>
    <packaging>jar</packaging>

    <name>rpc-registry-zookeeper</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ZooKeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${version.zookeeper}</version>
        </dependency>
        <!-- ZkClient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${version.zkclient}</version>
        </dependency>
        <!-- RPC Common -->
        <dependency>
            <groupId>joshuahw</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry -->
        <dependency>
            <groupId>joshuahw</groupId>
            <artifactId>rpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
