<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joshuahw</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-common</module>
        <module>rpc-server</module>
        <module>rpc-client</module>
        <module>rpc-registry</module>
        <module>rpc-registry-zookeeper</module>
        <module>rpc-sample</module>
    </modules>
    <packaging>pom</packaging>

    <name>rpc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.10</version.slf4j>
        <version.spring>4.1.5.RELEASE</version.spring>
        <version.netty>4.0.26.Final</version.netty>
        <version.protostuff>1.0.9</version.protostuff>
        <version.objenesis>2.1</version.objenesis>
        <version.cglib>3.1</version.cglib>
        <version.zookeeper>3.4.6</version.zookeeper>
        <version.zkclient>0.4</version.zkclient>
        <version.commons-lang>3.3.2</version.commons-lang>
        <version.commons-collections>4.0</version.commons-collections>
        <version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>2.18.1</version.maven-surefire-plugin>
        <version.maven-source-plugin>2.4</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.10.3</version.maven-javadoc-plugin>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
